<!DOCTYPE html>
<title>Mon Portfolio - arduino - Kiper-</title>
    
<header>
        <center><h1>Arduino</h1></center>
</header>

    <button type="button" id="accueil"><p><a href="eliott.html">← Retour</a></p></button>
    <div id="overlay"></div>
            <button id="darkModeBtn">
            🌙 Mode sombre
            </button>
    
    <link rel="stylesheet" href="eliott_style.css">
    <div id="txt">
    <p>Sur Arduino nous avons eu comme projet de recréer le jeu Simon en version simplifiée</p>
    <img id="arduino-image" src=https://imgs.search.brave.com/wND-UcJ3Sx43Syxgl3O6mmR1AnQ6guJPyIgCsV_9JbY/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pLnBp/bmltZy5jb20vb3Jp/Z2luYWxzL2Q4LzMx/L2FiL2Q4MzFhYjZm/MTZmODJjNTQyODY4/YmJkOGI3MDhjODI4/LmpwZw>
    </div>
</html>
