<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mon Portfolio - [Ton Nom] </title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="background"></div>
<header>
<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
</style>
<h1> REMY AL-SUGHAYYR</h1>
<b><center>Rapport de stage</center></b>
<p>
    <a href="index.html"><div class="borderA">← Retour à l'accueil </div></a>
 </p>
 <p align="left"><div class="Text1">Ce portfolio, je présenterai les différentes activités que j’ai réalisées durant mon stage de seconde chez Epitech. Cela comprend notamment des conférences auxquelles j’ai assisté, portant sur plusieurs domaines variés tels que la cybersécurité, l’intelligence artificielle, ainsi que d’autres sujets liés au monde de l’informatique et des technologies.</div></p>
<hr>
    <div class="Sujets"><h2><div class="Sujets"><center>LES SUJETS VUS DURANT LE STAGE</center></h2></div></p>
</header>
<main>
<div class="sujet1"><a href="cybersécurité.html"><h3><button><center>CYBERSECURITE</center></button></h3></a></div>
<div class="sujet2"><a href="intelligence_artificielle.html"><h3><button><center>INTELLIGENCE ARTIFICIELLE</center></button></h3></a> </div>
</main>
<footer>
<p>© 2026 - [Ton Nom] | Fait avec passion </p>
</footer>
<script src="script.js"> </script>
</body>
</html>